# BlazorDemoWithIdentity

./: BlazorDemoWithIdentity.sln
BlazorServerDemo/: BlazorServerDemo.csproj  ClaimsPrincipalExtentions.cs  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
BlazorServerDemo/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServerDemo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorServerDemo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorServerDemo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorServerDemo/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorServerDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerDemo/Pages/: Error.cshtml.cs  Index.razor  _Layout.cshtml  _ViewImports.cshtml
BlazorServerDemo/Pages/Admin/: AdminHome.razor  ClaimsUser.razor  RoleAddEdit.razor  RoleClaims.razor  Roles.razor  User.razor  UserAddEdit.razor  UserProfile.razor  UserProfile2.razor  UserRole.razor  Users.razor  Users2.razor
BlazorServerDemo/Pages/Shared/: _Layout.cshtml
BlazorServerDemo/Properties/: launchSettings.json
BlazorServerDemo/Shared/: DlgConfirmation.razor  MainLayout.razor  NavMenu.razor
BlazorServerDemo/wwwroot/css/: site.css
BlazorServerDemo/wwwroot/js/: qr.js
SecureDemoClassLibrary/: DesignTimeDbContextFactory.cs  SecureDemoClassLibrary.csproj  appsettings.json
SecureDemoClassLibrary/DocTemplates/: template.dotx
SecureDemoClassLibrary/Helpers/: BaseHelper.cs  BaseHelper2.cs  ClaimsManagerHelper.cs  MyEnums.cs  RoleManagerHelper.cs  SigninManagerHelper.cs  UserManagerHelper.cs
SecureDemoClassLibrary/Migrations/: 20220210101805_InitialCreate.Designer.cs  20220210101805_InitialCreate.cs  20220215102704_Initial.Designer.cs  20220215102704_Initial.cs  ApplicationDbContextModelSnapshot.cs
SecureDemoClassLibrary/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Employee.cs
SecureDemoClassLibrary/Services/: EmployeeService.cs  IDataService.cs  SmtpEmailService.cs
